<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="tele" data-teleprompt="" >Diest ist der Text, der gepromppte wird lorem es isum sozusagen.</p>
<p data-shuffle="">Diest ist der Text, der gepromppte wird lorem es isum sozusagen.</p>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="assets/teleprompt.js" type="text/javascript"></script>
<script src="assets/shuffle.js" type="text/javascript"></script>
<script>
    var myTest = new Teleprompt('#tele');
    myTest.start();
</script>
</body>
</html>